login://*[text()="Sign in"]
UserName://*[@type="email"]
Password://input[@type="password"]
nxtButton://*[text()="Next"]
explore://*[@*="Explore"][1]
lg://button[@id="avatar-btn"]
signout://*[text()="Sign out"]
toggle://*[@id="guide-button"]
history://*[text()="History"]
subscriptions:(//*[text()="Subscriptions"])[1]
video:video-title
Like:(//*[@id="button" and @class="style-scope ytd-toggle-button-renderer style-text"])[1]
Dislike:(//*[@id="top-level-buttons-computed"]/ytd-toggle-button-renderer/a)[2]
subscribe:(//*[@class="style-scope ytd-subscribe-button-renderer"])[2]
subscribe1://*[text()="Subscribe"]
comment://*[@id="contenteditable-root" and @class="style-scope yt-formatted-string"]
commentButton://*[text()="Comment"]
#library://*[@title="Library"]
library://*[text()="Library"]
watchLater:(//yt-icon-button[@class="dropdown-trigger style-scope ytd-menu-renderer"])[2]